# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:brilliant-fennec-759 # team: usama-rahman, project: notion-3f8f9

NEXT_PUBLIC_CONVEX_URL=https://brilliant-fennec-759.convex.cloud


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zml0dGluZy1sZW11ci0zLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_8ZkRp5NEXAQZY431P1tTlWurIz9LYlgqSIxc6pZ12F